[config]
raw_data_dir = raw_data/khmer
dest_dir = data
[data]
base_path = data
dataset_path = dataset
conversation_fname = sarika_v2
max_seq_length = 73
word_threshold = 2
sentence_diff = 0.33
vocab_size = 418
PAD_ID = 0
UNK_ID = 1
START_ID = 2
EOS_ID = 3
[model]
batch_size = 128
num_layers = 3
num_units = 512
embed_dim = 128
embed_share = true
cell_type = lstm
dropout = 0.2
encoder_type = bi
attention_mechanism = bahdanau
[train]
learning_rate = 0.001
sampling_probability = 0.4
train_steps = 100000
model_dir = logs/sarika_v2
save_checkpoints_steps = 100
loss_hook_n_iter = 1000
check_hook_n_iter = 1000
min_eval_frequency = 1000
print_verbose = True
debug = False
[predict]
beam_width = 20
length_penalty_weight = 1.0

[slack]
webhook_url = ""