get_filename_component(LIBRARY_NAME "${CMAKE_CURRENT_SOURCE_DIR}" NAME)
set(SOURCE_FILES file.cc stringutils.cc)
add_library(${LIBRARY_NAME} ${SOURCE_FILES})
set(dll ${LIBRARY_NAME})
string(TOUPPER ${dll} DLL)
configure_file(
    ${PROJECT_SOURCE_DIR}/src/Config.h.in
    ${CMAKE_CURRENT_BINARY_DIR}/Config.h
)
target_include_directories(${LIBRARY_NAME}
    PUBLIC $<BUILD_INTERFACE:${PROJECT_SOURCE_DIR}/src>
    PUBLIC $<BUILD_INTERFACE:${PROJECT_BINARY_DIR}>
    PUBLIC $<BUILD_INTERFACE:${PROJECT_BINARY_DIR}/..>
    INTERFACE $<INSTALL_INTERFACE:${CMAKE_INSTALL_INCLUDEDIR}>
)
install(TARGETS ${LIBRARY_NAME}
    DESTINATION "${CMAKE_INSTALL_LIBDIR}")
install(DIRECTORY "${CMAKE_CURRENT_SOURCE_DIR}/"
    DESTINATION "${CMAKE_INSTALL_INCLUDEDIR}/${LIBRARY_NAME}"
    FILES_MATCHING REGEX "/.*\\.h(pp)?$")
install(FILES "${CMAKE_CURRENT_BINARY_DIR}/Config.h"
    DESTINATION "${CMAKE_INSTALL_INCLUDEDIR}/${LIBRARY_NAME}")
